.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.about-section .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.about-section .container .cards .card {
  padding: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-section .container .cards .card p {
  line-height: 1.6;
  color: #919191;
}

.card img {
  width: 60px;
  height: 60px;
}

.about-link {
  display: flex;
  align-items: center;
  gap: .5rem;
  text-transform: capitalize;
  font-weight: bold;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.about-link i {
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.about-link:hover {
  color: var(--color-primary);
}

.about-link:hover i {
  transform: translateX(.5rem);
  -webkit-transform: translateX(.5rem);
  -moz-transform: translateX(.5rem);
  -ms-transform: translateX(.5rem);
  -o-transform: translateX(.5rem);
}

.about-imgs {
  padding: 0;
  background-color: var(--white-color);
}

.about-imgs .container {
  padding: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-imgs .container .imgs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  justify-items: center;
}

.about-imgs .container .imgs img {
  width: 8rem;


}