.contact-us-section {
    background-color: var(--white-color);
}

.contact-us-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 3rem;
    width: 60%;
    padding: 2.5rem;
    box-shadow: 0 0 10px 1px #65656525;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.contact-title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.7rem
}

.contact-info .informations {
    display: flex;
    flex-direction: column;
    gap: 1.3rem
}

.contact-info .informations .info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: relative;
}

.contact-info .informations .info .info-title {
    text-transform: capitalize;
    font-weight: 600;
}

.contact-info .informations .info::after {
    content: '';
    position: absolute;
    left: -3.5%;
    width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    background-color: var(--color-primary);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.contact-form input {
    padding: .8rem 1rem;
    width: 100%;
    border: 1px solid #cccccc8a;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.contact-form textarea {
    padding: .8rem 1rem;
    width: 100%;
    border: 1px solid #cccccc8a;
    outline: none;
    height: 120px;
    resize: vertical;
}

.contact-form button {
    width: fit-content;
    padding: .8rem 1.2rem;
    color: #fff;
    background-color: var(--color-primary);
    border: none;
    outline: none;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.map-section {
    height: 60vh;
}

.map-section iframe {
    width: 100%;
    height: 100%;
}

.map-section {
    padding: 0;
}


/* Media query for small screens  */

@media screen and (max-width: 768px) {
    .contact-us-section .container {
        width: 90%;
        padding: 1.5rem;
    }

    .contact-us-section .container .contact-title {
        font-size: 1.4rem;
    }

    .info-text {
        font-size: 14px;
    }

    .contact-info .informations .info::after {
        left: -3.2%;
    }
}

/* Media query for medium screens  */
@media only screen and (max-width: 991px) {
    .contact-us-section .container {
        grid-template-columns: 1fr;
        width: 85%;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1303px) {
    .contact-us-section .container {
        width: 80%;
    }
}